.grid-items {
  width: 75%;
  background-color: #1E2022;
  padding: 20px;
  color: #fff;
  border-radius: 10px;
  margin: 0px auto;
}

.grid-items p{
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 14px;
}
.grid-items h1 {
  text-align: center;
  font-size: 40px;
  margin-top: 10px;
}
.grid-items h1 span {
  font-size: 16px;
  font-weight: 400;
}


.grid-items ul {
  line-height: 40px;
  margin-top: 10px;
  font-size: 17px;
}

.grid-items ul li {
  list-style: none;
}

button {
  background-color: #F0F5F9; /* Green */
  border: none;
  border-radius: 10px;
  color: #1E2022;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
  width: 100%;
  cursor: pointer;
}

button:hover {
  transition: all 500ms;
  background-color: #C9D6Ef;
}

.grid-items:hover {
  box-shadow:3px 3px 5px #a8adb3;
}

@media only screen and (min-width:360px) and (max-width:640px) {
  .grid-items{
    margin-top: 25px;
  }
}

@media only screen and (min-width:601px) and (max-width:962px) {
  .grid-items{
    margin-top: 25px;
  }
  .grid-items ul {
    line-height: 40px;
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
  }
  
}

@media only screen and (min-width:750px) and (max-width:1024px) {
  .grid-items{
    margin-top: 25px;
  }
  .grid-items ul {
    line-height: 40px;
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
  }
  
}